<html>
    <head>
        <title>BrandSDK Configuration Tool</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js"></script>
        <script type="text/javascript">
            $(function() {

                function refreshCode() {
                    var brandCode = $('#brandCode').val(),
                        appKey = $('#appkey').val(),
                        intlCode = $('#intlCode').val(),
                        disabled = $('#brandsdk-disable').is(':checked'),
                        jQueryBehavior = $('#jquery-behavior-1').is(':checked'),
                        agegateBehavior = $('#agegate-behavior-1').is(':checked'),
                        agegateAge = $('#agegate-age').val(),
                        agegatePath = $('#agegate-path').val(),
						wtbLogoPath = $('#wtb-logo-path').val(),
						isEcomm = $('#is-ecomm').is(':checked');

                    if (!brandCode) {
                        return $('#code').val('Brand Code is required');
                    }
                    if (!appKey) {
                        return $('#code').val('App Key is required');
                    }

                    var script = document.createElement('script');
                    script.src = '/BrandSDK-v2.0/BrandSDK.min.js';
                    script.setAttribute('data-brandcode', brandCode);
                    script.setAttribute('data-appkey', appKey);

                    if (disabled) {
						script.setAttribute('data-disabled', '1');
                    }

                    if (isEcomm) {
                        script.setAttribute('data-ecomm', '1');
                    }

                    if (intlCode) {
                        script.setAttribute('data-intl', intlCode);
                    }

                    if (!jQueryBehavior) {
                        script.setAttribute('data-jquery', '1');
                    }

                    if (!agegateBehavior) {
                        script.setAttribute('data-agegate', '1');
                        if (agegateAge) {
                            script.setAttribute('data-agegate-age', agegateAge);
                        }
                        if (agegatePath) {
                            script.setAttribute('data-agegate-path', agegatePath);
                        }
                    }

                    if (wtbLogoPath) {
                        script.setAttribute('data-wtb-logo-path', wtbLogoPath);
                    }

                    $('#code').val(script.outerHTML);
                }

                $(document).on('change', '#agegate-behavior-1, #agegate-behavior-2', function() {
                    $('#agegate-age, #agegate-path').prop('disabled', $('#agegate-behavior-1').is(':checked'));
                });

                $(document).on('change input', ':input', function() {
                    setTimeout(refreshCode, 0);
                });

                refreshCode();
                new ClipboardJS('#code');
                
            });
        </script>
    </head>
    <body>
        <div class="container">
            <h1>BrandSDK Configuration Tool</h1>

            <form class="">
                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="brandCode">Brand Code</label>
                            <input type="email" class="form-control" id="brandCode" aria-describedby="brandCode-help" placeholder="AAA" value="_NB">
                            <small id="brandCode-help" class="form-text text-muted">Required</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="appkey">App Key</label>
                            <input type="email" class="form-control" id="appkey" aria-describedby="appkey-help" placeholder="00000000-0000-0000-0000-000000000000" value="00000000-0000-0000-0000-000000000000">
                            <small id="appkey-help" class="form-text text-muted">Required</small>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="intlCode">International Code</label>
                            <input type="email" class="form-control" id="intlCode" aria-describedby="intlCode-help" placeholder="">
                            <small id="intlCode-help" class="form-text text-muted">Omit for US english</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="brandsdk-disable" id="brandsdk-disable" value="option1" aria-describedby="brandsdk-disable">
                                <label class="form-check-label" for="brandsdk-disable">
                                    Disable BrandSDK
                                </label>
                            </div>
                            <small id="brandsdk-disable" class="form-text text-muted">BrandSDK will prepare itself but not init</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" name="is-ecomm" id="is-ecomm" value="option1" aria-describedby="is-ecomm">
                                <label class="form-check-label" for="is-ecomm">
                                    Is eCommerce?
                                </label>
                            </div>
                            <small id="is-ecomm" class="form-text text-muted">Disables the "Follow Up" option on the Contact form</small>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="jquery-behavior-1">jQuery Behavior</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="jquery-behavior" id="jquery-behavior-1" value="option1" checked aria-describedby="jquery-behavior-1">
                        <label class="form-check-label" for="jquery-behavior-1">
                            Hide loaded jQuery
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="jquery-behavior" id="jquery-behavior-2" value="option2" aria-describedby="jquery-behavior-1">
                        <label class="form-check-label" for="jquery-behavior-2">
                            Expose loaded jQuery
                        </label>
                    </div>
                    <small id="jquery-behavior-help" class="form-text text-muted">The BrandSDK will ALWAYS try to use the site's existing <em title="jQuery 1.5+">compatible</em> jQuery. In cases where this is not possible, this option comes into effect.</small>
                </div>

                <div class="row">
                    <div class="col">
                        <div class="form-group">
                            <label for="agegate-behavior-1">Agegate Behavior</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="agegate-behavior" id="agegate-behavior-1" value="option1" checked aria-describedby="agegate-behavior-1">
                                <label class="form-check-label" for="agegate-behavior-1">
                                    Don't add any agegate logic
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="agegate-behavior" id="agegate-behavior-2" value="option2" aria-describedby="agegate-behavior-1">
                                <label class="form-check-label" for="agegate-behavior-2">
                                    Implement agegate check and handlers
                                </label>
                            </div>
                            <small id="agegate-behavior-help" class="form-text text-muted">When enabled, will query/set a cookie to decide when to show an agegate. The page to be displayed will be relative to the detected site root. Additionally, if a variable <em>BASEURL</em> exists on <em>window</em>, it will make the age gate XHR relative to that base path.</span></small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="agegate-age">Age Required</label>
                            <input type="email" class="form-control" id="agegate-age" aria-describedby="agegate-age-help" placeholder="21" disabled>
                            <small id="agegate-age-help" class="form-text text-muted">Defaults to 21</small>
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="agegate-path">Path</label>
                            <input type="email" class="form-control" id="agegate-path" aria-describedby="agegate-path-help" placeholder="/agegate" disabled>
                            <small id="agegate-path-help" class="form-text text-muted">Defaults to "/agegate"</small>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="wtb-logo-path">Where To Buy Logo Path</label>
                    <input type="email" class="form-control" id="wtb-logo-path" aria-describedby="wtb-logo-path-help" placeholder="/resources/images/wheretobuy/wtb-logo.png">
                    <small id="wtb-logo-path-help" class="form-text text-muted">Omit to leave as <em title="input placeholder">default</em></small>
                </div>
                
            </form>

            <div class="mt-5">
                <textarea id="code" class="form-control" data-clipboard-target="#code" aria-describedby="code-help">Code here</textarea>
                <small id="code-help" class="form-text text-muted">Click to copy</small>
            </div>
        </div>
    </body>
</html>